<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SEEDManagementSystem.exe" version="1.0.0.0" publicKeyToken="0edec327df0bc6ac" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SEEDManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SEEDManagementSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SEEDManagementSystem.exe" size="186800">
      <assemblyIdentity name="SEEDManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zYLZXf1MaLc492TIlXYsffi9TF3j4xJvamexiIeR3zY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SEEDManagementSystem.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HR-PC\HR" issuerKeyHash="0efaee4eabd580d8826e5041df6092cebaca92c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jkq6hN24CWPSF7QkEsrKw/xM4bjA3qRb5Jq1djzwAY8=</DigestValue></Reference></SignedInfo><SignatureValue>GABlBxrrPJdQF0iuGjtC7DIhLX+gZp3dxRQbpV/dubCMtPhHvcacsx6gJKc20jzQEtVMbj69pzOvCWuvTx1PiMIQMgbaYHrjkV6wJb2lQbiKVh9hrUbi4twE8KBdFINGSxO4dETzw7LtB5ibwsZt6dUTBVnIdLDglhK5vMxs6S0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uyzLDlTSjptfJiWq+FjiwIscppW5+KG312OYLTHDe2F3wn/8bDDet6cv/XvU8Bq3c8DK4KVzPIjgVCTkyc7224VOpTVnJrFyo5IGDgTpfcondyL/oZmMMv7xmiPuIZtbgX0r9XPeTDkt9Je1COuFzTQbhXZ2tVJ6L5VpLACCC3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f01f03c76b59ae45ba4dec0b8e14cfcc3caca1224b417d26309b8dd84ba4a26" Description="" Url=""><as:assemblyIdentity name="SEEDManagementSystem.exe" version="1.0.0.0" publicKeyToken="0edec327df0bc6ac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HR-PC\HR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GfTxVhd1YrNGR4h31go0PKAYQodwW3sjl4fssN/Xjn0=</DigestValue></Reference></SignedInfo><SignatureValue>p0zOV5KwI+TII1SfO97Uzd6fmZlcgkrDJZLMnbZe27GLB0hwVzUjDFHt7r4wYT9jsHOaip+zL44Qu4x01/56m8sencP5X3hTsGZ+6srSXU4DaOv9LrwOmO6KbAw/CRpDji08e5hoUdUYQqy/LaucwHUU9bvtmrMm1y3M4E1WGVY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uyzLDlTSjptfJiWq+FjiwIscppW5+KG312OYLTHDe2F3wn/8bDDet6cv/XvU8Bq3c8DK4KVzPIjgVCTkyc7224VOpTVnJrFyo5IGDgTpfcondyL/oZmMMv7xmiPuIZtbgX0r9XPeTDkt9Je1COuFzTQbhXZ2tVJ6L5VpLACCC3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQdYO41iEV1qNCnWhqAvrk5DANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAASABSAC0AUABDAFwASABSMB4XDTE3MTIxMTExMTEyM1oXDTE4MTIxMTE3MTEyM1owGzEZMBcGA1UEAx4QAEgAUgAtAFAAQwBcAEgAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuyzLDlTSjptfJiWq+FjiwIscppW5+KG312OYLTHDe2F3wn/8bDDet6cv/XvU8Bq3c8DK4KVzPIjgVCTkyc7224VOpTVnJrFyo5IGDgTpfcondyL/oZmMMv7xmiPuIZtbgX0r9XPeTDkt9Je1COuFzTQbhXZ2tVJ6L5VpLACCC3kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBBK7pu4jkdtmvTah9m/XhwcAUm8M0GF0U9uzH4c561u2wndaMlmSONRZKczLukXAZVPq7fUX55FqkyI00epOXvrvB9KGrdPtgWtIgkabXRPWQj2xHmN3tHC2ecwNj5hCvBmc7HgxEV2wwV555x5nTJj5E9ihkaYUNc3YMdVUlVtg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>