<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="splashScreen.exe" version="1.0.0.0" publicKeyToken="9d7885ab0e3bd681" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="splashScreen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="splashScreen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="splashScreen.exe" size="239536">
      <assemblyIdentity name="splashScreen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>63Yy/RZMQVrQKpzHTiFnjW1V9SmJcVxFiyA4GgPkEZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="splashScreen.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HR-PC\HR" issuerKeyHash="a61c9294ac9fbdc4e7499ff1a99d906455c00d54" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>546uJNknCDevGvA3WJMOyIavJIKRISd/AqYHUOYQr9I=</DigestValue></Reference></SignedInfo><SignatureValue>Vz+ua4Hr34ENxbOvX+hGb6GAfBHHqUVbmR1rLKnLJavxDRDGSyv8CVeSX0EKLb+9MYXFSGmtARdSm1PV3cSmKgTV2fT+BJydzJfAL38dLZjRLxlvHam//f9H3ET+BbV/1PAw5YGEYfWXv7xIFeAPm15YWaMjDqMTGiRDIZwd/1A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mw90R/E7wwBD842Xo9u4/QLQHcjB4IfemAHNsLV8c0bUkWU+3aHt4NKupwjpVaBydKYvkc9enkNUNI32/cgZ/wDhhvHoQuyrdUPCS5TCad2uxSdrDzjAuNCRE8zhJiikdPB3Xrrj654whMtlxVjWLXlHdR4umcvZNd1NG7RX2c8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d2af10e65007a6027f2721918224af86c80e935837f01aaf370827d924ae8ee7" Description="" Url=""><as:assemblyIdentity name="splashScreen.exe" version="1.0.0.0" publicKeyToken="9d7885ab0e3bd681" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HR-PC\HR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QuZW/7SRHzAyv2HHSYQtlyLkQYXk+p1VXakJPNDh7WQ=</DigestValue></Reference></SignedInfo><SignatureValue>Qz+UNY/am0Gv3jMnJn8IQaTBlWKh9GaVRzKoL1q2tEVwDmit1ToZTBpwzc6wRV6mHiI5NS65txgAGzODfDCwUZpxb4nKF9mGU3qnZzqr5bssk9UfBUc2iu2rx047l0cO7CZpjdmw5Pakv/J4WLntV8RR7KeJUBLLl+GhUznFNi8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mw90R/E7wwBD842Xo9u4/QLQHcjB4IfemAHNsLV8c0bUkWU+3aHt4NKupwjpVaBydKYvkc9enkNUNI32/cgZ/wDhhvHoQuyrdUPCS5TCad2uxSdrDzjAuNCRE8zhJiikdPB3Xrrj654whMtlxVjWLXlHdR4umcvZNd1NG7RX2c8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQe2qTjpinDaJIPWFmAYN5KzANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAASABSAC0AUABDAFwASABSMB4XDTE3MTIwNzExMDg0NFoXDTE4MTIwNzE3MDg0NFowGzEZMBcGA1UEAx4QAEgAUgAtAFAAQwBcAEgAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmw90R/E7wwBD842Xo9u4/QLQHcjB4IfemAHNsLV8c0bUkWU+3aHt4NKupwjpVaBydKYvkc9enkNUNI32/cgZ/wDhhvHoQuyrdUPCS5TCad2uxSdrDzjAuNCRE8zhJiikdPB3Xrrj654whMtlxVjWLXlHdR4umcvZNd1NG7RX2c8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAl6RN+imTFR7NwdaTLMhJxk1rsoSa7W/iU7+IQK8NE44t6TaC8jHM+I4Objp4jpTbId829mK6+uRyHqT0Ywr1wc7iBKAX3cLj6m9Ss1d8hRRI37EZ8S941qcZ5zX0hF+GZ2dTNKcPaJvds3+95jwDkvV34tOoCpYja2yE4hop6cQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>